<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Task</title>
    <style>
    img{
        height:300px;
        width:450px;
    }
    p{
        width:450px;
        height:200px;
    }
    </style>
</head>
<body>
    <div>
        <img src="img4.jpg" alt="no img"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio in, possimus aliquam 
            dolorem voluptatem libero consequatur reiciendis, dicta laudantium quis sit, quae ipsum accusamus. Itaque officia distinctio provident porro!</p>
    </div>
</body>
</html>